{
  "name": "service",
  "version": "1.0.0",
  "description": "Local Bright Data MCP service runtime",
  "main": "server.js",
  "scripts": {
    "mcp:start": "npx @brightdata/mcp",
    "mcp:start:research": "set GROUPS=research,advanced_scraping&& npx @brightdata/mcp",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@brightdata/mcp": "^2.9.4"
  }
}
